{
  "name": "react_knex_crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-register": "^6.7.2",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "knex": "^0.10.0",
    "locus": "^1.2.0",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "pg": "^4.5.1"
  }
}
